.box {
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    border: 5px #0f0 solid;
    .content {
      width: 100%;
      margin: 0 auto;
      border: 5px #00F solid;
    }
    .xxx {
      width: 200px;
      margin: 0 0 20px 0;
      border: 5px #f00 solid;
      overflow: hidden;
    }
    .xxx img {
      width: 100%;
  
    }
  };

.global{
  width: "100%";
  height: "100%";
  background: url('https://s2.loli.net/2022/03/27/4PqDU5NhE92reud.jpg');
};

.text_1{
  width: "50%";
  font-size: 12px;
  color: black;
}
